html,body {
	height:100%;
}
.container#page-wrap {
	width:100%;
	height:100%;
	h1 {
		text-align: center;
	}
	.row {
		padding:0 15px;
		.col-md-6:first-child img {
		/*height:100%;*/
		width:100%;
		}
	}
	img {
		margin:0 auto;
		display:block;
	}
}